# Tugas SQL

NAMA     : FENDI PRABOWO
KELAS    : BIGDATA C

Skema Database :

<img src="http://www.mysqltutorial.org/wp-content/uploads/2009/12/MySQL-Sample-Database-Schema.png" />

import DB

In [1]:
import pymysql
import os
import pandas as pd

# Open database connection
conn = pymysql.connect(host='localhost', port=3306, user='root', passwd='', db='classicmodels')

def run(sql):
    df = pd.read_sql_query(sql,conn)
    return df

## LATIHAN

Single entity
1. Prepare a list of offices sorted by country, state, city.
2. How many employees are there in the company?
3. What is the total of payments received?
4. List the product lines that contain 'Cars'.
5. Report total payments for October 28, 2004.
6. Report those payments greater than \$100,000.
7. List the products in each product line.
8. How many products in each product line?
9. What is the minimum payment received?
10. List all payments greater than twice the average payment.
11. What is the average percentage markup of the MSRP on buyPrice?
12. How many distinct products does ClassicModels sell?
13. Report the name and city of customers who don't have sales representatives?
14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
15. Which orders have a value greater than $5,000?

In [54]:
# 1. Prepare a list of offices sorted by country, state, city
run("SELECT * FROM offices ORDER BY country, state, city")

,officeCode,city,phone,addressLine1,addressLine2,state,country,postalCode,territory
0,6,Sydney,+61 2 9264 2451,5-11 Wentworth Avenue,Floor #2,None,Australia,NSW 2010,APAC
1,4,Paris,+33 14 723 4404,43 Rue Jouffroy D'abbans,None,None,France,75017,EMEA
2,5,Tokyo,+81 33 224 5000,4-1 Kioicho,None,Chiyoda-Ku,Japan,102-8578,Japan
3,7,London,+44 20 7877 2041,25 Old Broad Street,Level 7,None,UK,EC2N 1HN,EMEA
4,1,San Francisco,+1 650 219 4782,100 Market Street,Suite 300,CA,USA,94080,NA
5,2,Boston,+1 215 837 0825,1550 Court Place,Suite 102,MA,USA,02107,NA
6,3,NYC,+1 212 555 3000,523 East 53rd Street,apt. 5A,NY,USA,10022,NA

In [55]:
# 2. How many employees are there in the company?
run("SELECT COUNT(*) AS Jumlah_Pegawai FROM employees ")

   Jumlah_Pegawai
0              23

In [56]:
# 3.  What is the total of payments received?
run("SELECT SUM(amount) AS Total_Payments FROM payments ")

   Total_Payments
0      8853839.23

In [57]:
# 4. List the product lines that contain 'Cars'.

run("""
SELECT 
    *
FROM
    productlines
WHERE
    productLine LIKE '%Cars%'
""")

,productLine,textDescription,htmlDescription,image
0,Classic Cars,Attention car enthusiasts: Make your wildest c...,None,None
1,Vintage Cars,Our Vintage Car models realistically portray a...,None,None

In [58]:
# 5. Report total payments for October 28, 2004.
run("""
SELECT SUM(amount) AS 'Payment 28okt04'
FROM payments 
WHERE paymentDate='2004-10-28'
""")

   Payment 28okt04
0         47411.33

In [59]:
# 6. Report those payments greater than \$100,000.
run("""
SELECT
    *
FROM
    payments
WHERE
    amount>100000
""")

   customerNumber checkNumber paymentDate     amount
0             124    AE215433  2005-03-05  101244.59
1             124    KI131716  2003-08-15  111654.40
2             141     ID10962  2004-12-31  116208.40
3             141    JE105477  2005-03-18  120166.58
4             148    KM172879  2003-12-26  105743.00

In [60]:
# 7. List the products in each product line.
run("SELECT productLine,productName FROM products ORDER BY productLine")

          productLine                                  productName
0        Classic Cars                     1952 Alpine Renault 1300
1        Classic Cars                          1972 Alfa Romeo GTA
2        Classic Cars                       1962 LanciaA Delta 16V
3        Classic Cars                            1968 Ford Mustang
4        Classic Cars                            2001 Ferrari Enzo
5        Classic Cars                           1969 Corvair Monza
6        Classic Cars                           1968 Dodge Charger
7        Classic Cars                             1969 Ford Falcon
8        Classic Cars                      1970 Plymouth Hemi Cuda
9        Classic Cars                           1969 Dodge Charger
10       Classic Cars                              1993 Mazda RX-7
11       Classic Cars                        1965 Aston Martin DB5
12       Classic Cars                  1948 Porsche 356-A Roadster
13       Classic Cars                             1995 Honda Civic
14       Classic Cars               1998 Chrysler Plymouth Prowler
15       Classic Cars                 1999 Indy 500 Monte Carlo SS
16       Classic Cars                  1992 Ferrari 360 Spider red
17       Classic Cars                            1985 Toyota Supra
18       Classic Cars                         1969 Dodge Super Bee
19       Classic Cars                        1976 Ford Gran Torino
20       Classic Cars               1948 Porsche Type 356 Roadster
21       Classic Cars                        1970 Triumph Spitfire
22       Classic Cars                    1957 Corvette Convertible
23       Classic Cars                        1957 Ford Thunderbird
24       Classic Cars                   1970 Chevy Chevelle SS 454
25       Classic Cars                           1970 Dodge Coronet
26       Classic Cars                    1966 Shelby Cobra 427 S/C
27       Classic Cars                           1949 Jaguar XK 120
28       Classic Cars          1958 Chevy Corvette Limited Edition
29       Classic Cars                            1952 Citroen-15CV
..                ...                                          ...
80   Trucks and Buses                             1940s Ford truck
81   Trucks and Buses                     1962 Volkswagen Microbus
82   Trucks and Buses                  1980’s GM Manhattan Express
83   Trucks and Buses                  1954 Greyhound Scenicruiser
84   Trucks and Buses  1996 Peterbilt 379 Stake Bed with Outrigger
85   Trucks and Buses             Diamond T620 Semi-Skirted Tanker
86       Vintage Cars                         1937 Lincoln Berline
87       Vintage Cars     1936 Mercedes-Benz 500K Special Roadster
88       Vintage Cars                     1917 Grand Touring Sedan
89       Vintage Cars                           1911 Ford Town Car
90       Vintage Cars                    1932 Model A Ford J-Coupe
91       Vintage Cars                       1928 Mercedes-Benz SSK
92       Vintage Cars                  1913 Ford Model T Speedster
93       Vintage Cars                           1934 Ford V8 Coupe
94       Vintage Cars          18th Century Vintage Horse Carriage
95       Vintage Cars                            1903 Ford Model A
96       Vintage Cars                     1917 Maxwell Touring Car
97       Vintage Cars      1941 Chevrolet Special Deluxe Cabriolet
98       Vintage Cars          1932 Alfa Romeo 8C2300 Spider Sport
99       Vintage Cars                          1904 Buick Runabout
100      Vintage Cars                      1939 Cadillac Limousine
101      Vintage Cars                  1939 Chevrolet Deluxe Coupe
102      Vintage Cars    1938 Cadillac V-16 Presidential Limousine
103      Vintage Cars             1912 Ford Model T Delivery Wagon
104      Vintage Cars                    1937 Horch 930V Limousine
105      Vintage Cars                     1940 Ford Delivery Sedan
106      Vintage Cars             1936 Mercedes Benz 500k Roadster
107      Vintage Cars                        1936 Chrysler Airflow
108      Vintage Cars                     1928 Ford Phaeton Deluxe
109      Vintage Cars                 1930 Buick Marquette Phaeton

[110 rows x 2 columns]

In [61]:
# 8. How many products in each product line?
run("SELECT productLine,COUNT(*) AS JumlahProduk FROM products GROUP BY productLine")

        productLine  JumlahProduk
0      Classic Cars            38
1       Motorcycles            13
2            Planes            12
3             Ships             9
4            Trains             3
5  Trucks and Buses            11
6      Vintage Cars            24

In [62]:
# 9. What is the minimum payment received?
run("SELECT MIN(amount) as Payment_Minimum FROM payments")

   Payment_Minimum
0           615.45

In [63]:
# 10. List all payments greater than twice the average payment.
run("""
SELECT * 
FROM payments
WHERE amount > (SELECT AVG(amount)*2 FROM Payments)
""")

    customerNumber checkNumber paymentDate     amount
0              114    MA765515  2004-12-15   82261.22
1              124    AE215433  2005-03-05  101244.59
2              124    BG255406  2004-08-28   85410.87
3              124     ET64396  2005-04-16   83598.04
4              124    KI131716  2003-08-15  111654.40
5              141     ID10962  2004-12-31  116208.40
6              141    IN446258  2005-03-25   65071.26
7              141    JE105477  2005-03-18  120166.58
8              148    KM172879  2003-12-26  105743.00
9              167    GN228846  2003-12-03   85024.46
10             239    NQ865547  2004-03-15   80375.24
11             321     DJ15149  2003-11-03   85559.12
12             323    AL493079  2005-05-23   75020.13

In [64]:
# 11. What is the average percentage markup of the MSRP on buyPrice?
run("SELECT AVG((MSRP-buyPrice)/buyPrice)*100 AS average_markup  FROM Products")

   average_markup
0       88.702392

In [65]:
#12.  How many distinct products does ClassicModels sell?
run("SELECT COUNT(productCode) AS totalProducts FROM Products")
# SELECT COUNT(DISTINCT productCode) FROM Products

   totalProducts
0            110

In [66]:
# 13. Report the name and city of customers who don't have sales representatives?
run("SELECT customerName,city FROM customers WHERE customerNumber NOT IN (SELECT customerNumber FROM orders)")

                      customerName              city
0               Havel & Zbyszek Co          Warszawa
1           American Souvenirs Inc         New Haven
2                Porto Imports Co.            Lisboa
3       Asian Shopping Network, Co         Singapore
4                  Natürlich Autos         Cunewalde
5                    ANG Resellers            Madrid
6         Messner Shopping Network         Frankfurt
7                Franken Gifts, Co           München
8                BG&E Collectables          Fribourg
9                 Schuyler Imports         Amsterdam
10                Der Hund Imports            Berlin
11       Cramer Spezialitäten, Ltd       Brandenburg
12           Asian Treasures, Inc.              Cork
13            SAR Distributors, Co          Hatfield
14                 Kommission Auto           Münster
15          Lisboa Souveniers, Inc            Lisboa
16           Precious Collectables              Bern
17  Stuttgart Collectable Exchange         Stuttgart
18        Feuer Online Stores, Inc           Leipzig
19                Warburg Exchange            Aachen
20             Anton Designs, Ltd.            Madrid
21             Mit Vergnügen & Co.          Mannheim
22       Kremlin Collectables, Co.  Saint Petersburg
23              Raanan Stores, Inc           Herzlia

In [67]:
# 14. What are the names of executives with VP or Manager in their title? Use the CONCAT function to combine the employee's first name and last name into a single field for reporting.
run("""
SELECT CONCAT(firstName,' ',lastName) AS fullName, jobTitle 
FROM employees 
WHERE jobTitle LIKE 'VP%' OR jobTitle LIKE '%Manager%'
""")

            fullName              jobTitle
0     Mary Patterson              VP Sales
1      Jeff Firrelli          VP Marketing
2  William Patterson  Sales Manager (APAC)
3      Gerard Bondur   Sale Manager (EMEA)
4        Anthony Bow    Sales Manager (NA)

In [68]:
# 15. Which orders have a value greater than $5,000?
run("""
SELECT O.orderNumber, P.amount
FROM orders O, customers C, payments P
WHERE C.customerNumber=O.customerNumber AND C.customerNumber=P.customerNumber AND P.amount>5000
""")

      orderNumber    amount
0           10123   6066.78
1           10298   6066.78
2           10345   6066.78
3           10123  14571.44
4           10298  14571.44
5           10345  14571.44
6           10124  14191.12
7           10278  14191.12
8           10346  14191.12
9           10124  32641.98
10          10278  32641.98
11          10346  32641.98
12          10124  33347.88
13          10278  33347.88
14          10346  33347.88
15          10120  45864.03
16          10125  45864.03
17          10223  45864.03
18          10342  45864.03
19          10347  45864.03
20          10120  82261.22
21          10125  82261.22
22          10223  82261.22
23          10342  82261.22
24          10347  82261.22
25          10120   7565.08
26          10125   7565.08
27          10223   7565.08
28          10342   7565.08
29          10347   7565.08
...           ...       ...
1179        10109  45994.07
1180        10236  45994.07
1181        10331  45994.07
1182        10109  25833.14
1183        10236  25833.14
1184        10331  25833.14
1185        10149  29997.09
1186        10219  29997.09
1187        10149  12573.28
1188        10219  12573.28
1189        10186  22275.73
1190        10213  22275.73
1191        10186   7310.42
1192        10213   7310.42
1193        10207  59265.14
1194        10243  59265.14
1195        10207   6276.60
1196        10243   6276.60
1197        10138  30253.75
1198        10179  30253.75
1199        10360  30253.75
1200        10399  30253.75
1201        10138  32077.44
1202        10179  32077.44
1203        10360  32077.44
1204        10399  32077.44
1205        10138  52166.00
1206        10179  52166.00
1207        10360  52166.00
1208        10399  52166.00

[1209 rows x 2 columns]